* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v27_17 {
  width: 100%;
  height: 1366px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_0 {
  width: 100%;
  height: 163px;
  background: url("../images/v30_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_19 {
  width: 100%;
  height: 163px;
  background: rgba(180,231,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_9 {
  width: 124px;
  height: 114px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 36px;
  overflow: hidden;
}
.v28_10 {
  width: 124px;
  height: 114px;
  background: url("../images/v28_10.png");
  background: rgba(180,231,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_11 {
  width: 103px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 11px;
}
.v29_0 {
  width: 321px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 648px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v29_6 {
  width: 77px;
  height: 74px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 930px;
  overflow: hidden;
}
.v29_7 {
  width: 77px;
  height: 74px;
  background: url("../images/v29_7.png");
  background: rgba(180,231,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v48_13 {
  width: 144px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 26px;
  overflow: hidden;
}
.v48_14 {
  width: 144px;
  height: 122px;
  background: url("../images/v48_14.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v48_15 {
  width: 108px;
  height: 101px;
  background: rgba(180,231,247,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 18px;
}
.v48_17 {
  width: 514px;
  color: rgba(89,75,249,1);
  position: absolute;
  top: 335px;
  left: 416px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
